server.port=7269
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/ipw1
spring.datasource.username=root
spring.datasource.password=Sejal@123.4
spring.jpa.properties.hiber/nate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
